:host {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  padding: 40px 0;
  gap: 30px;
  grid-template-columns: auto;
  grid-template-areas: "avatar profile add-button";

  @media screen and (max-width: 767px) {
    grid-template-areas: "avatar"
                         "profile"
                         "add-button";
    justify-content: center;
    place-items: center;
  }


  .cp-user {
    &-avatar {
      width: 120px;
      grid-area: avatar;
    }

    &-profile {
      grid-area: profile;
    }

    &-add-photo {
      width: 150px;
      height: 50px;
      background-color: black;
      background-image: url('../../../../../apps/cuddly-photo/src/assets/add-image.svg');
      background-repeat: no-repeat;
      background-position: center;
      grid-area: add-button;
      align-self: end;
      justify-self: end;
      margin-bottom: 10px;
      border-style: solid;
      border: 2px solid white;
      cursor: pointer;
      transition: .7s;

      &:hover {
        opacity: .5;
      }

      @media screen and (max-width: 767px) {
        justify-self: center;
        width: 100%;
      }
    }
  }
}